# Stripe Secret Key (server-side)
STRIPE_SECRET_KEY=sk_test_51S38UR0dleg85x39IU24Ye4tP8LIRSpDlmCulMCaAipnpc2Znsig1DhjDKd74DYzUopReFgNeJFLIqK7rGeGmDNZ00JBi8XBGY

# Frontend base URL (used for redirect after payment)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
